<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="914.0" styleClass="rewardScreenGuiImage"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiFiles.internationalRewardScreenFiles.InternationalRewardScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="38.0" prefHeight="193.0" prefWidth="547.0" style="-fx-text-alignment: center; -fx-background-color: rgba(0,0,0, 0.6);" text="Congratulations! You won!" textFill="WHITE" wrapText="true">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" alignment="CENTER" layoutX="333.0" layoutY="246.0" prefHeight="75.0" prefWidth="249.0" style="-fx-background-color: rgba(0,0,0, 0.6);" text="Your score: $0" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView id="reward" fx:id="rewardImage" fitHeight="228.0" fitWidth="263.0" layoutX="182.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="scoreDiffLabel" alignment="CENTER" layoutX="523.0" layoutY="346.0" prefHeight="174.0" prefWidth="339.0" style="-fx-background-color: rgba(0,0,0, 0.6); -fx-text-alignment: center; -fx-font-size: 20;" textFill="WHITE" wrapText="true">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="654.0" layoutY="613.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="55.0" prefWidth="208.0" styleClass="practiceScreenButtons"  text="return to main menu" />
   </children>
</AnchorPane>
